 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Page Title Goes Here</title>
  </head>
 
  <body>
    <!--  Page content goes here -->
  </body>
 
     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><link rel="stylesheet" type="text/css" href="styles.css/&gt;&#10;  &lt;head&gt;&#10;    &lt;meta http-equiv=" content-type"="" content="text/html; charset=utf-8">
    <title>supermario</title>
  </head>
 
  <body>&lt;

    <style>
body {
background-color:gray;
}


</html>
<head> <style type="rect/css">
ul{list-style-type:none;
margin: 0;
padding: 0;
overflow:hidden;

}
a:link,a:visited{
display:inline;
front-weight:bold;
color:#ffffff;
background-color:#98bf21;
width:120px;
line-height:8px;
text-align:center;
padding:15px 110px;
text-transform:uppercase;
text-decoration:none;
}
a:hover,a:active{
background-color:#7a99ia;
li{float:left;
}

</style>

     <ul>
  <a href="index.html">Home</a></li>
  <a href="index.html2">about</a></li>
  <a href="index.html3">original</a></li>
  <a href="index.html4">finsh</a></li>
  </ul>
  
  

 <h1>
<img src="https://seeklogo.com/images/S/super-mario-logo-A8E04F3EC2-seeklogo.com.png" width="1200;height=634;center;" <img="" style=""><style type="text/css">

}background-color:red;
</style>

     
  
  
   Shigeru Miyamoto created the nintendo video game 
   and mario.
bowser wanted to take over the mushroom kingdom he capture princess peach. Mario finds a letter saying she been taken so mario goes
after her through levels and on the way he meets up with his brother Luigi to help him through each level will get harder and harder
you will come across browser one or twice and he will have some people to stop you
<style> body {background-color:yellow;}
</style></h1></body></html>

