<head>
 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Page Title Goes Here</title>
  </head>
 
  <body>
    <!--  Page content goes here -->
  </body>
 
     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><link rel="stylesheet" type="text/css" href="styles.css/&gt;&#10;  &lt;head&gt;&#10;    &lt;meta http-equiv=" content-type"="" content="text/html; charset=utf-8">
    <title>supermario</title>
  </head>
 
  <body>&lt;

    <style>
body {
background-color:black;
color:red;





}


</html>
<head> <style type="rect/css">
ul{list-style-type:none;
margin: 0;
padding: 0;
overflow:hidden;

}
a:link,a:visited{
display:inline;
front-weight:bold;
color:#ffffff;
background-color:#98bf21;
width:1px;
line-height:8px;
text-align:center;
padding:15px 110px;
text-transform:uppercase;
text-decoration:none;
}
a:hover,a:active{
background-color:#7a99ia;
li{float:left;
}

</style>

     <ul>
  <a href="index.html">Home</a></li>
  <a href="index.html2">about</a></li>
  <a href="index.html3">original</a></li>
  <a href="index.html4">finsh</a></li>
  </ul>
  
 

 <h1>
 Mario was first seen in the video game Donkey Kong, but he was called "Jumpman." 
 He was also a carpenter then, not a plumber. Mario was named after Mario Segale the landlord.
 Mario and his younger brother Luigi are known as the "Mario Brothers." 
 this means that Mario last name is also Mario so his full name is  Mario Mario.
  
  <img src="https://img00.deviantart.net/af84/i/2016/141/b/9/mario_vs_donkey_kong__the_finest_showdown_by_sendy1992-da3avbf.jpg") 
 width=1170; height=1000; /> }

