<body>
    <!--  Page content goes here -->
  </body>
 
     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><link rel="stylesheet" type="text/css" href="styles.css/&gt;&#10;  &lt;head&gt;&#10;    &lt;meta http-equiv=" content-type"="" content="text/html; charset=utf-8">
    <title>supermario</title>
  </head>
 
  <body>&lt;

    <style>
body {
background-color:pink;
color: purple;
}


</html>
<head> <style type="rect/css">
ul{list-style-type:none;
margin: 0;
padding: 0;
overflow:hidden;

}
a:link,a:visited{
display:inline;
front-weight:bold;
color:#ffffff;
background-color:#98bf21;
width:120px;
line-height:8px;
text-align:center;
padding:15px 110px;
text-transform:uppercase;
text-decoration:none;
}
a:hover,a:active{
background-color:#7a99ia;
li{float:left;
}

    </style>

     <ul>
  <a href="index.html">Home</a></li>
  <a href="index.html2">about</a></li>
  <a href="index.html3">original</a></li>
  <a href="index.html4">finsh</a></li>
  </ul><h1>
 the end of mairo is the happy part of the game because you get to do all the levels over again complete it again.
 </h1>
 <body>
 <h2>
  <img src="https://i.ytimg.com/vi/3BsBXp6VkvU/hqdefault.jpg"/>
</h2>
<h3><body>
 <img src="https://www.viralviralvideos.com/wp-content/uploads/2017/05/Funny-Super-Mario-be-like-Funny-Pictures-MEME-Jokes.jpg"/>
  </h3></body>
  <h4><body>
  
  <img src="https://s-media-cache-ak0.pinimg.com/originals/a4/28/8b/a4288ba47e9718c4815ccb5f788a0ed7.jpg"/>
  </h4></body>